add	$5,$8,$11
addi	$24,$16,$25	#wszystkie instrukcje z zadania
addiu	$19,$22,$6
addu	$2,$9,$31
and	$19,$12,$12
andi	$10,$9,$30
div	$15,$14,$24
divu	$10,$10,$3
lui	$22,$20,$9
mfhi	$1,$31,$5
mflo	$9,$9,$10
mthi	$24,$16,$22
mtlo	$21,$1,$24
mult	$27,$16,$19
multu	$13,$10,$17
nor	$7,$18,$30
or 	$2,$13,$23
ori	$30,$5,$22
sll	$1,$3,$14
sllv	$20,$1,$0
slt	$13,$30,$17
slti	$14,$26,$5
sltiu	$29,$19,$24
sltu	$25,$26,$19
sra	$12,$18,$24
srav	$0,$29,$21
srl	$1,$26,$17
srlv	$23,$20,$30
sub	$5,$16,$27
subu	$24,$26,$15
xor	$16,$17,$8
xori	$15,$4,$30
