COMMAND  PID USER   FD      TYPE             DEVICE SIZE/OFF      NODE NAME
firefox 3506  mzr  cwd       DIR                8,2     4096  13369346 /home/mzr
firefox 3506  mzr  rtd       DIR                8,2     4096         2 /
firefox 3506  mzr  txt       REG                8,2   157888   6294837 /usr/lib/firefox/firefox
firefox 3506  mzr  mem       REG                8,2    68096   6300344 /usr/lib/x86_64-linux-gnu/libdrm.so.2.4.0
firefox 3506  mzr  mem       REG                8,2   187656   6300589 /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0
firefox 3506  mzr  mem       REG                8,2    43968   6301006 /usr/lib/x86_64-linux-gnu/libnuma.so.1.0.0
firefox 3506  mzr  mem       REG                8,2    23040   6291818 /usr/lib/x86_64-linux-gnu/libva-x11.so.1.3904.0
firefox 3506  mzr  mem       REG                8,2    10488   6291771 /usr/lib/x86_64-linux-gnu/libva-drm.so.1.3904.0
firefox 3506  mzr  mem       REG                8,2    14696   6291820 /usr/lib/x86_64-linux-gnu/libvdpau.so.1.0.0
firefox 3506  mzr  mem       REG                8,2   182872   6291988 /usr/lib/x86_64-linux-gnu/libsoxr.so.0.1.1
firefox 3506  mzr  mem       REG                8,2   110776   6291980 /usr/lib/x86_64-linux-gnu/libcrystalhd.so.3.6
firefox 3506  mzr  mem       REG                8,2    55568   6291598 /usr/lib/x86_64-linux-gnu/libgsm.so.1.0.12
firefox 3506  mzr  mem       REG                8,2   289208   6291982 /usr/lib/x86_64-linux-gnu/libmp3lame.so.0.0.0
firefox 3506  mzr  mem       REG                8,2   242304   6291984 /usr/lib/x86_64-linux-gnu/libopenjp2.so.2.1.2
firefox 3506  mzr  mem       REG                8,2   301288   6301027 /usr/lib/x86_64-linux-gnu/libopus.so.0.5.2
firefox 3506  mzr  mem       REG                8,2    51376   6291986 /usr/lib/x86_64-linux-gnu/libshine.so.3.0.1
firefox 3506  mzr  mem       REG                8,2    30968   6301239 /usr/lib/x86_64-linux-gnu/libsnappy.so.1.3.1
firefox 3506  mzr  mem       REG                8,2   100240   6301257 /usr/lib/x86_64-linux-gnu/libspeex.so.1.5.0
firefox 3506  mzr  mem       REG                8,2   121248   6301300 /usr/lib/x86_64-linux-gnu/libtheoradec.so.1.1.4
firefox 3506  mzr  mem       REG                8,2   256360   6301302 /usr/lib/x86_64-linux-gnu/libtheoraenc.so.1.1.2
firefox 3506  mzr  mem       REG                8,2   125144   6291992 /usr/lib/x86_64-linux-gnu/libtwolame.so.0.0.0
firefox 3506  mzr  mem       REG                8,2  2336832   6301456 /usr/lib/x86_64-linux-gnu/libvpx.so.4.1.0
firefox 3506  mzr  mem       REG                8,2   174608   6301462 /usr/lib/x86_64-linux-gnu/libwavpack.so.1.2.0
firefox 3506  mzr  mem       REG                8,2   387520   6301476 /usr/lib/x86_64-linux-gnu/libwebp.so.6.0.2
firefox 3506  mzr  mem       REG                8,2  1208112   6291995 /usr/lib/x86_64-linux-gnu/libx264.so.148
firefox 3506  mzr  mem       REG                8,2 10807296   6291996 /usr/lib/x86_64-linux-gnu/libx265.so.110
firefox 3506  mzr  mem       REG                8,2   700056   6292300 /usr/lib/x86_64-linux-gnu/libxvidcore.so.4.3
firefox 3506  mzr  mem       REG                8,2 13176088   6292793 /usr/lib/x86_64-linux-gnu/libavcodec.so.57.64.101
firefox 3506  mzr  mem       REG                8,2   568728   6292303 /usr/lib/x86_64-linux-gnu/libzvbi.so.0.13.2
firefox 3506  mzr  mem       REG                8,2  3119474   2104727 /home/mzr/.cache/mozilla/firefox/6kpgj0ce.default/startupCache/startupCache.8.little
firefox 3506  mzr  DEL       REG                0,5          232849424 /SYSV00000000
firefox 3506  mzr  DEL       REG                0,5          232751121 /SYSV00000000
firefox 3506  mzr  mem       REG                8,2    39160   6301478 /usr/lib/x86_64-linux-gnu/libwebpmux.so.2.0.2
firefox 3506  mzr  mem       REG                8,2   129568   6291816 /usr/lib/x86_64-linux-gnu/libva.so.1.3904.0
firefox 3506  mzr  mem       REG                8,2   456728   6291903 /usr/lib/x86_64-linux-gnu/libavutil.so.55.34.101
firefox 3506  mzr  mem       REG                8,2   124920   6291990 /usr/lib/x86_64-linux-gnu/libswresample.so.2.3.100
firefox 3506  mzr  mem       REG                8,2   192328   6301911 /usr/lib/x86_64-linux-gnu/libgconf-2.so.4.1.5
firefox 3506  mzr  mem       REG                8,2    14488   6300060 /usr/lib/x86_64-linux-gnu/libXss.so.1.0.0
firefox 3506  mzr  mem       REG                8,2    81960   6300304 /usr/lib/x86_64-linux-gnu/libdbusmenu-gtk3.so.4.0.12
firefox 3506  mzr  mem       REG                8,2   114184   6300300 /usr/lib/x86_64-linux-gnu/libdbusmenu-glib.so.4.0.12
firefox 3506  mzr  mem       REG                8,2   380132   7604671 /usr/share/fonts/truetype/dejavu/DejaVuSerif.ttf
firefox 3506  mzr  mem       REG                8,2   733846   6294823 /usr/lib/firefox/browser/features/screenshots@mozilla.org.xpi
firefox 3506  mzr  mem       REG                8,2    10160  10228306 /lib/x86_64-linux-gnu/libnss_mdns4_minimal.so.2
firefox 3506  mzr  mem       REG                8,2   368746   6294824 /usr/lib/firefox/browser/features/shield-recipe-client@mozilla.org.xpi
firefox 3506  mzr  mem       REG                8,2   415552   7604801 /usr/share/fonts/truetype/ubuntu-font-family/Ubuntu-L.ttf
firefox 3506  mzr  mem       REG                8,2   620384   6294854 /usr/lib/firefox/libnssckbi.so
firefox 3506  mzr  mem       REG                8,2   510312   6294845 /usr/lib/firefox/libfreeblpriv3.so
firefox 3506  mzr  mem       REG                8,2   138320   6294856 /usr/lib/firefox/libnssdbm3.so
firefox 3506  mzr  mem       REG                8,2   254072   6294862 /usr/lib/firefox/libsoftokn3.so
firefox 3506  mzr  mem       REG                8,2   333612   7604798 /usr/share/fonts/truetype/ubuntu-font-family/Ubuntu-B.ttf
firefox 3506  mzr  mem       REG                8,2   407528   6300729 /usr/lib/x86_64-linux-gnu/libibus-1.0.so.5.0.514
firefox 3506  mzr  mem       REG                8,2    30744   6685596 /usr/lib/x86_64-linux-gnu/gtk-3.0/3.0.0/immodules/im-ibus.so
firefox 3506  mzr  mem       REG                8,2    23248   6684873 /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-png.so
firefox 3506  mzr  mem       REG                8,2   432099   6294822 /usr/lib/firefox/browser/features/onboarding@mozilla.org.xpi
firefox 3506  mzr  mem       REG                8,2   690360   6301451 /usr/lib/x86_64-linux-gnu/libvorbisenc.so.2.0.11
firefox 3506  mzr  mem       REG                8,2   485352   6299842 /usr/lib/x86_64-linux-gnu/libFLAC.so.8.3.0
firefox 3506  mzr  mem       REG                8,2    93128  10223705 /lib/x86_64-linux-gnu/libnsl-2.24.so
firefox 3506  mzr  mem       REG                8,2    22368   6300123 /usr/lib/x86_64-linux-gnu/libasyncns.so.0.3.1
firefox 3506  mzr  mem       REG                8,2   483456   6294961 /usr/lib/x86_64-linux-gnu/libsndfile.so.1.0.27
firefox 3506  mzr  mem       REG                8,2    39784  10228384 /lib/x86_64-linux-gnu/libwrap.so.0.7.6
firefox 3506  mzr  mem       REG                8,2   518312   6687748 /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-10.0.so
firefox 3506  mzr  mem       REG                8,2   326544   6301118 /usr/lib/x86_64-linux-gnu/libpulse.so.0.20.1
firefox 3506  mzr  mem-r     REG                8,2    32768  13375658 /home/mzr/.mozilla/firefox/6kpgj0ce.default/webappsstore.sqlite-shm
firefox 3506  mzr  mem       REG                8,2   353824   7604805 /usr/share/fonts/truetype/ubuntu-font-family/Ubuntu-R.ttf
firefox 3506  mzr  mem       REG                8,2  1708344   6294847 /usr/lib/firefox/libmozavcodec.so
firefox 3506  mzr  mem       REG                8,2   216408   6294848 /usr/lib/firefox/libmozavutil.so
firefox 3506  mzr  mem       REG                8,2    17300   6294820 /usr/lib/firefox/browser/features/followonsearch@mozilla.com.xpi
firefox 3506  mzr  mem       REG                8,2   279032  10228178 /lib/x86_64-linux-gnu/libnss_resolve.so.2
firefox 3506  mzr  mem       REG                8,2   340712   7604669 /usr/share/fonts/truetype/dejavu/DejaVuSansMono.ttf
firefox 3506  mzr  mem       REG                8,2   327272   8007897 /usr/share/icons/Humanity/icon-theme.cache
firefox 3506  mzr  mem       REG                8,2  3779822   2104691 /home/mzr/.cache/mozilla/firefox/6kpgj0ce.default/startupCache/scriptCache-current.bin
firefox 3506  mzr  mem       REG                8,2  1004296   6294819 /usr/lib/firefox/browser/features/firefox@getpocket.com.xpi
firefox 3506  mzr  mem-r     REG                8,2    32768  13375656 /home/mzr/.mozilla/firefox/6kpgj0ce.default/favicons.sqlite-shm
firefox 3506  mzr  mem-r     REG                8,2    32768  13375654 /home/mzr/.mozilla/firefox/6kpgj0ce.default/places.sqlite-shm
firefox 3506  mzr  mem       REG                8,2 10962384   6294842 /usr/lib/firefox/icudt59l.dat
firefox 3506  mzr  mem       REG                8,2 34007481   6294827 /usr/lib/firefox/browser/omni.ja
firefox 3506  mzr  mem       REG                8,2 18316765   6294865 /usr/lib/firefox/omni.ja
firefox 3506  mzr  mem       REG                8,2    47608  10223708 /lib/x86_64-linux-gnu/libnss_files-2.24.so
firefox 3506  mzr  mem       REG                8,2    34624   6301018 /usr/lib/x86_64-linux-gnu/libogg.so.0.8.2
firefox 3506  mzr  mem       REG                8,2   174440   6301449 /usr/lib/x86_64-linux-gnu/libvorbis.so.0.4.8
firefox 3506  mzr  mem       REG                8,2    39272   6300854 /usr/lib/x86_64-linux-gnu/libltdl.so.7.3.1
firefox 3506  mzr  mem       REG                8,2    88072   6301284 /usr/lib/x86_64-linux-gnu/libtdb.so.1.3.11
firefox 3506  mzr  mem       REG                8,2    35216   6301453 /usr/lib/x86_64-linux-gnu/libvorbisfile.so.3.3.7
firefox 3506  mzr  mem       REG                8,2    72504   6300203 /usr/lib/x86_64-linux-gnu/libcanberra.so.0.2.5
firefox 3506  mzr  mem       REG                8,2    18904   6300201 /usr/lib/x86_64-linux-gnu/libcanberra-gtk3.so.0.1.9
firefox 3506  mzr  mem       REG                8,2    23200   6685611 /usr/lib/x86_64-linux-gnu/gtk-3.0/modules/libcanberra-gtk3-module.so
firefox 3506  mzr  mem-r     REG                8,2    32768  13375647 /home/mzr/.mozilla/firefox/6kpgj0ce.default/cookies.sqlite-shm
firefox 3506  mzr  DEL       REG               0,22            2610483 /dev/shm/org.chromium.sE7lA9
firefox 3506  mzr  DEL       REG               0,22            2608878 /dev/shm/org.chromium.pwq16R
firefox 3506  mzr  DEL       REG               0,22            2608877 /dev/shm/org.chromium.72KmAi
firefox 3506  mzr  mem       REG                8,2    28490   7078817 /usr/share/mozilla/extensions/{ec8030f7-c20a-464f-9b0e-13a3a9e97384}/ubufox@ubuntu.com.xpi
firefox 3506  mzr  mem       REG                8,2   132396   6817236 /usr/share/mime/mime.cache
firefox 3506  mzr  mem       REG                8,2    34660   8002995 /usr/share/icons/Adwaita/icon-theme.cache
firefox 3506  mzr  mem       REG                8,2    26816   8015190 /usr/share/icons/Humanity-Dark/icon-theme.cache
firefox 3506  mzr  mem       REG                8,2   202912   6685549 /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
firefox 3506  mzr  mem       REG                8,2   243624   6558616 /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
firefox 3506  mzr  mem       REG                8,2   116656   6685548 /usr/lib/x86_64-linux-gnu/gio/modules/libgioremote-volume-monitor.so
firefox 3506  mzr  mem       REG                8,2    52520   6685544 /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
firefox 3506  mzr  mem       REG                8,2    68792   6301375 /usr/lib/x86_64-linux-gnu/libunity-gtk3-parser.so.0.0.0
firefox 3506  mzr  mem       REG                8,2    27336   6685612 /usr/lib/x86_64-linux-gnu/gtk-3.0/modules/libunity-gtk-module.so
firefox 3506  mzr  DEL       REG               0,22            2610484 /dev/shm/org.chromium.v8E23I
firefox 3506  mzr  mem       REG                8,2    54904   8015392 /usr/share/icons/ubuntu-mono-dark/icon-theme.cache
firefox 3506  mzr  mem       REG                8,2   757076   7604667 /usr/share/fonts/truetype/dejavu/DejaVuSans.ttf
firefox 3506  mzr  mem       REG                8,2    41080   9569740 /var/cache/fontconfig/945677eb7aeaf62f1d50efc3fb3ec7d8-le64.cache-6
firefox 3506  mzr  mem       REG                8,2    84432   9569716 /var/cache/fontconfig/04aabc0a78ac019cf9454389977116d2-le64.cache-6
firefox 3506  mzr  mem       REG                8,2    14496   6560749 /usr/lib/x86_64-linux-gnu/gconv/UTF-16.so
firefox 3506  mzr  mem       REG                8,2  4241008   6294976 /usr/lib/locale/locale-archive
firefox 3506  mzr  mem       REG                8,2    93824   6299854 /usr/lib/x86_64-linux-gnu/libICE.so.6.3.0
firefox 3506  mzr  mem       REG                8,2    30960   6300004 /usr/lib/x86_64-linux-gnu/libSM.so.6.0.1
firefox 3506  mzr  mem       REG                8,2    22744   6301568 /usr/lib/x86_64-linux-gnu/libxcb-util.so.1.0.0
firefox 3506  mzr  mem       REG                8,2   425552   6300062 /usr/lib/x86_64-linux-gnu/libXt.so.6.0.0
firefox 3506  mzr  mem       REG                8,2     6000   6300017 /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1.0.0
firefox 3506  mzr  mem       REG                8,2    35136   6301268 /usr/lib/x86_64-linux-gnu/libstartup-notification-1.so.0.0.0
firefox 3506  mzr  mem       REG                8,2   160480   6300298 /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2.3.3
firefox 3506  mzr  mem       REG                8,2 97048768   6294864 /usr/lib/firefox/libxul.so
firefox 3506  mzr  mem       REG                8,2    31544   6301407 /usr/lib/x86_64-linux-gnu/liburcu-bp.so.4.1.0
firefox 3506  mzr  mem       REG                8,2    47456   6300870 /usr/lib/x86_64-linux-gnu/liblttng-ust-tracepoint.so.0.0.0
firefox 3506  mzr  mem       REG                8,2    79936  10228249 /lib/x86_64-linux-gnu/libgpg-error.so.0.21.0
firefox 3506  mzr  mem       REG                8,2    18976  10228382 /lib/x86_64-linux-gnu/libuuid.so.1.3.0
firefox 3506  mzr  mem       REG                8,2  1112184  10228112 /lib/x86_64-linux-gnu/libgcrypt.so.20.1.6
firefox 3506  mzr  mem       REG                8,2    96360   6300880 /usr/lib/x86_64-linux-gnu/liblz4.so.1.7.1
firefox 3506  mzr  mem       REG                8,2   153984  10228268 /lib/x86_64-linux-gnu/liblzma.so.5.2.2
firefox 3506  mzr  mem       REG                8,2   157808   6300812 /usr/lib/x86_64-linux-gnu/libkj-0.5.3.so
firefox 3506  mzr  mem       REG                8,2   101192   6300170 /usr/lib/x86_64-linux-gnu/libboost_filesystem.so.1.62.0
firefox 3506  mzr  mem       REG                8,2   278920  10228195 /lib/x86_64-linux-gnu/libblkid.so.1.1.0
firefox 3506  mzr  mem       REG                8,2    26832   6300293 /usr/lib/x86_64-linux-gnu/libdatrie.so.1.3.3
firefox 3506  mzr  mem       REG                8,2   153816   6291896 /usr/lib/x86_64-linux-gnu/libgraphite2.so.3.0.1
firefox 3506  mzr  mem       REG                8,2    22640   6300034 /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
firefox 3506  mzr  mem       REG                8,2    14456   6300023 /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
firefox 3506  mzr  mem       REG                8,2   318328   6301101 /usr/lib/x86_64-linux-gnu/libprotobuf-lite.so.10.0.0
firefox 3506  mzr  mem       REG                8,2    14496   6300178 /usr/lib/x86_64-linux-gnu/libboost_system.so.1.62.0
firefox 3506  mzr  mem       REG                8,2    35400   6300909 /usr/lib/x86_64-linux-gnu/libmircore.so.1
firefox 3506  mzr  mem       REG                8,2   542728   6300204 /usr/lib/x86_64-linux-gnu/libcapnp-0.5.3.so
firefox 3506  mzr  mem       REG                8,2   527096   6300911 /usr/lib/x86_64-linux-gnu/libmirprotobuf.so.3
firefox 3506  mzr  mem       REG                8,2   290520   6300907 /usr/lib/x86_64-linux-gnu/libmircommon.so.7
firefox 3506  mzr  mem       REG                8,2   468920  10228331 /lib/x86_64-linux-gnu/libpcre.so.3.13.3
firefox 3506  mzr  mem       REG                8,2    31104   6300424 /usr/lib/x86_64-linux-gnu/libffi.so.6.0.4
firefox 3506  mzr  mem       REG                8,2   303336  10228277 /lib/x86_64-linux-gnu/libmount.so.1.1.0
firefox 3506  mzr  mem       REG                8,2   101200  10228100 /lib/x86_64-linux-gnu/libresolv-2.24.so
firefox 3506  mzr  mem       REG                8,2   154904  10228358 /lib/x86_64-linux-gnu/libselinux.so.1
firefox 3506  mzr  mem       REG                8,2   170128  10228122 /lib/x86_64-linux-gnu/libexpat.so.1.6.2
firefox 3506  mzr  mem       REG                8,2    36904   6301296 /usr/lib/x86_64-linux-gnu/libthai.so.0.3.0
firefox 3506  mzr  mem       REG                8,2   605168   6300694 /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.10400.2
firefox 3506  mzr  mem       REG                8,2   309392  10228221 /lib/x86_64-linux-gnu/libdbus-1.so.3.14.7
firefox 3506  mzr  mem       REG                8,2   190632   6300133 /usr/lib/x86_64-linux-gnu/libatspi.so.0.0.1
firefox 3506  mzr  mem       REG                8,2   112936  10228386 /lib/x86_64-linux-gnu/libz.so.1.2.11
firefox 3506  mzr  mem       REG                8,2    39448   6300058 /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
firefox 3506  mzr  mem       REG                8,2    39056   6301560 /usr/lib/x86_64-linux-gnu/libxcb-render.so.0.0.0
firefox 3506  mzr  mem       REG                8,2    14480   6301564 /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
firefox 3506  mzr  mem       REG                8,2   202672   6301083 /usr/lib/x86_64-linux-gnu/libpng16.so.16.28.0
firefox 3506  mzr  mem       REG                8,2   677904   6301075 /usr/lib/x86_64-linux-gnu/libpixman-1.so.0.34.0
firefox 3506  mzr  mem       REG                8,2   137728   6301576 /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
firefox 3506  mzr  mem       REG                8,2   707088   6291558 /usr/lib/x86_64-linux-gnu/libfreetype.so.6.12.3
firefox 3506  mzr  mem       REG                8,2    73640   6300036 /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
firefox 3506  mzr  mem       REG                8,2   128936   6300268 /usr/lib/x86_64-linux-gnu/libcontent-hub-glib.so.0.2.0
firefox 3506  mzr  mem       REG                8,2   687520   6300906 /usr/lib/x86_64-linux-gnu/libmirclient.so.9
firefox 3506  mzr  mem       REG                8,2    60624   6301464 /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.3.0
firefox 3506  mzr  mem       REG                8,2     6088   6301468 /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1.0.0
firefox 3506  mzr  mem       REG                8,2    31168   6301466 /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0.0.0
firefox 3506  mzr  mem       REG                8,2   260592   6301580 /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0.0.0
firefox 3506  mzr  mem       REG                8,2    10248   6300032 /usr/lib/x86_64-linux-gnu/libXdamage.so.1.1.0
firefox 3506  mzr  mem       REG                8,2    10288   6300028 /usr/lib/x86_64-linux-gnu/libXcomposite.so.1.0.0
firefox 3506  mzr  mem       REG                8,2    39232   6300030 /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2
firefox 3506  mzr  mem       REG                8,2    43320   6300056 /usr/lib/x86_64-linux-gnu/libXrandr.so.2.2.0
firefox 3506  mzr  mem       REG                8,2    10376   6300048 /usr/lib/x86_64-linux-gnu/libXinerama.so.1.0.0
firefox 3506  mzr  mem       REG                8,2  1125680  10228247 /lib/x86_64-linux-gnu/libglib-2.0.so.0.5200.0
firefox 3506  mzr  mem       REG                8,2   337976   6300585 /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5200.0
firefox 3506  mzr  mem       REG                8,2  1649816   6300545 /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.5200.0
firefox 3506  mzr  mem       REG                8,2   273832   6300442 /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.9.0
firefox 3506  mzr  mem       REG                8,2   309168   6301043 /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4000.4
firefox 3506  mzr  mem       REG                8,2    83808   6301047 /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.4000.4
firefox 3506  mzr  mem       REG                8,2  1007720   6300388 /usr/lib/x86_64-linux-gnu/libepoxy.so.0.0.0
firefox 3506  mzr  mem       REG                8,2   193248   6300127 /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0.0.0
firefox 3506  mzr  mem       REG                8,2   150440   6300125 /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0.22209.1
firefox 3506  mzr  mem       REG                8,2   142760   6293024 /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0.3600.5
firefox 3506  mzr  mem       REG                8,2  1123792   6300191 /usr/lib/x86_64-linux-gnu/libcairo.so.2.11400.8
firefox 3506  mzr  mem       REG                8,2    34944   6300189 /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2.11400.8
firefox 3506  mzr  mem       REG                8,2    22640   6300038 /usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0
firefox 3506  mzr  mem       REG                8,2    63944   6300046 /usr/lib/x86_64-linux-gnu/libXi.so.6.1.0
firefox 3506  mzr  mem       REG                8,2  1281552   6300019 /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
firefox 3506  mzr  mem       REG                8,2    51096   6301045 /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.4000.4
firefox 3506  mzr  mem       REG                8,2    14232   6300561 /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.5200.0
firefox 3506  mzr  mem       REG                8,2  1095128   6300511 /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2200.11
firefox 3506  mzr  mem       REG                8,2  7416928   6300661 /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.11
firefox 3506  mzr  mem       REG                8,2     5968   6294849 /usr/lib/firefox/libmozgtk.so
firefox 3506  mzr  mem       REG                8,2   311776   6294863 /usr/lib/firefox/libssl3.so
firefox 3506  mzr  mem       REG                8,2   841128   6294851 /usr/lib/firefox/libmozsqlite3.so
firefox 3506  mzr  mem       REG                8,2   160512   6294860 /usr/lib/firefox/libsmime3.so
firefox 3506  mzr  mem       REG                8,2   623320   6294853 /usr/lib/firefox/libnss3.so
firefox 3506  mzr  mem       REG                8,2   196080   6294857 /usr/lib/firefox/libnssutil3.so
firefox 3506  mzr  mem       REG                8,2    59776   6294846 /usr/lib/firefox/liblgpllibs.so
firefox 3506  mzr  mem       REG                8,2    14552   6294859 /usr/lib/firefox/libplds4.so
firefox 3506  mzr  mem       REG                8,2    18744   6294858 /usr/lib/firefox/libplc4.so
firefox 3506  mzr  mem       REG                8,2   248704   6294852 /usr/lib/firefox/libnspr4.so
firefox 3506  mzr  mem       REG                8,2    31712  10228142 /lib/x86_64-linux-gnu/librt-2.24.so
firefox 3506  mzr  mem       REG                8,2   129872   6294850 /usr/lib/firefox/libmozsandbox.so
firefox 3506  mzr  mem       REG                8,2    20060   7999138 /usr/share/icons/hicolor/icon-theme.cache
firefox 3506  mzr  mem       REG                8,2    20584   9569723 /var/cache/fontconfig/2cd17615ca594fa2959ae173292e504c-le64.cache-6
firefox 3506  mzr  mem       REG                8,2     3416   9569720 /var/cache/fontconfig/0d8c3b2ac0904cb8a57a757ad11a4a08-le64.cache-6
firefox 3506  mzr  mem       REG                8,2     3144   9569722 /var/cache/fontconfig/1ac9eb803944fde146138c791f5cc56a-le64.cache-6
firefox 3506  mzr  mem       REG                8,2    12392   9569727 /var/cache/fontconfig/385c0604a188198f04d133e54aba7fe7-le64.cache-6
firefox 3506  mzr  mem       REG                8,2     1632   9569753 /var/cache/fontconfig/dc05db6664285cc2f12bf69c139ae4c3-le64.cache-6
firefox 3506  mzr  mem       REG                8,2     8640   9569737 /var/cache/fontconfig/767a8244fc0220cfb567a839d0392e0b-le64.cache-6
firefox 3506  mzr  mem       REG                8,2     2360   9569729 /var/cache/fontconfig/4794a0821666d79190d59a36cb4f44b5-le64.cache-6
firefox 3506  mzr  mem       REG                8,2     2104   9569718 /var/cache/fontconfig/0bd3dc0958fa2205aaaa8ebb13e2872b-le64.cache-6
firefox 3506  mzr  mem       REG                8,2    22856   9569739 /var/cache/fontconfig/8801497958630a81b71ace7c5f9b32a8-le64.cache-6
firefox 3506  mzr  mem       REG                8,2     1800   9569746 /var/cache/fontconfig/bab58bb527bb656aaa9f116d68a48d89-le64.cache-6
firefox 3506  mzr  mem       REG                8,2    24080   9569724 /var/cache/fontconfig/3047814df9a2f067bd2d96a2b9c36e5a-le64.cache-6
firefox 3506  mzr  mem       REG                8,2     2976   9569732 /var/cache/fontconfig/56cf4f4769d0f4abc89a4895d7bd3ae1-le64.cache-6
firefox 3506  mzr  mem       REG                8,2     3184   9569745 /var/cache/fontconfig/b9d506c9ac06c20b433354fa67a72993-le64.cache-6
firefox 3506  mzr  mem       REG                8,2    21520   9569744 /var/cache/fontconfig/b47c4e1ecd0709278f4910c18777a504-le64.cache-6
firefox 3506  mzr  mem       REG                8,2    77320   9569750 /var/cache/fontconfig/d52a8644073d54c13679302ca1180695-le64.cache-6
firefox 3506  mzr  mem       REG                8,2   214864    396283 /home/mzr/.cache/fontconfig/39a17d0667bbc35143e4db87b33266f4-le64.cache-6
firefox 3506  mzr  mem       REG                8,2  1856752  10223698 /lib/x86_64-linux-gnu/libc-2.24.so
firefox 3506  mzr  mem       REG                8,2    92584  10228243 /lib/x86_64-linux-gnu/libgcc_s.so.1
firefox 3506  mzr  mem       REG                8,2  1088952  10223702 /lib/x86_64-linux-gnu/libm-2.24.so
firefox 3506  mzr  mem       REG                8,2  1590744   6301270 /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22
firefox 3506  mzr  mem       REG                8,2    14608  10223701 /lib/x86_64-linux-gnu/libdl-2.24.so
firefox 3506  mzr  mem       REG                8,2   142400  10223713 /lib/x86_64-linux-gnu/libpthread-2.24.so
firefox 3506  mzr  mem       REG                8,2   162608  10223621 /lib/x86_64-linux-gnu/ld-2.24.so
firefox 3506  mzr  mem       REG                8,2     1816   9569731 /var/cache/fontconfig/551ecf3b0e8b0bca0f25c0944f561853-le64.cache-6
firefox 3506  mzr  mem       REG                8,2     3312   9569728 /var/cache/fontconfig/3f7329c5293ffd510edef78f73874cfd-le64.cache-6
firefox 3506  mzr  mem       REG                8,2    70208   9569742 /var/cache/fontconfig/9b89f8e3dae116d678bbf48e5f21f69b-le64.cache-6
firefox 3506  mzr  mem       REG                8,2   989535   2104692 /home/mzr/.cache/mozilla/firefox/6kpgj0ce.default/startupCache/scriptCache-child-current.bin
firefox 3506  mzr  mem       REG                8,2   308772   7603167 /usr/share/glib-2.0/schemas/gschemas.compiled
firefox 3506  mzr  mem       REG                8,2   549360  10228176 /lib/x86_64-linux-gnu/libsystemd.so.0.17.0
firefox 3506  mzr  mem       REG                8,2    15296   9569751 /var/cache/fontconfig/d589a48862398ed80a3d6066f4f56f4c-le64.cache-6
firefox 3506  mzr  mem       REG                8,2     3464   9569725 /var/cache/fontconfig/30829fa25452a46451e813d634d7f916-le64.cache-6
firefox 3506  mzr  mem       REG                8,2     2432   9569719 /var/cache/fontconfig/0c9eb80ebd1c36541ebe2852d3bb0c49-le64.cache-6
firefox 3506  mzr  mem       REG                8,2     9176   9569754 /var/cache/fontconfig/e13b20fdb08344e0e664864cc2ede53d-le64.cache-6
firefox 3506  mzr  mem       REG                8,2    13384   9569902 /var/cache/fontconfig/7ef2298fde41cc6eeb7af42e48b7d293-le64.cache-6
firefox 3506  mzr  mem       REG                8,2     1608   9569736 /var/cache/fontconfig/573ec803664ed168555e0e8b6d0f0c7f-le64.cache-6
firefox 3506  mzr  mem       REG                8,2    21340  13375991 /home/mzr/.config/dconf/user
firefox 3506  mzr  mem       REG               0,46        2   2600055 /run/user/1000/dconf/user
firefox 3506  mzr  mem       REG                8,2     3339   7748759 /usr/share/locale-langpack/en/LC_MESSAGES/gtk30.mo
firefox 3506  mzr  mem       REG                8,2    26258   6560754 /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
firefox 3506  mzr    0r      CHR                1,3      0t0        21 /dev/null
firefox 3506  mzr    1u     unix 0x0000000000000000      0t0   1423558 type=STREAM
firefox 3506  mzr    2u     unix 0x0000000000000000      0t0   1423558 type=STREAM
firefox 3506  mzr    3r  a_inode               0,11        0     11690 inotify
firefox 3506  mzr    4u     unix 0x0000000000000000      0t0   2609763 type=STREAM
firefox 3506  mzr    5u  a_inode               0,11        0     11690 [eventfd]
firefox 3506  mzr    6u  a_inode               0,11        0     11690 [eventfd]
firefox 3506  mzr    7u     unix 0x0000000000000000      0t0   2609764 type=STREAM
firefox 3506  mzr    8u  a_inode               0,11        0     11690 [eventfd]
firefox 3506  mzr    9u  a_inode               0,11        0     11690 [eventfd]
firefox 3506  mzr   10r      REG                8,2  3119474   2104727 /home/mzr/.cache/mozilla/firefox/6kpgj0ce.default/startupCache/startupCache.8.little
firefox 3506  mzr   11wW     REG                8,2        0  13369779 /home/mzr/.mozilla/firefox/6kpgj0ce.default/.parentlock
firefox 3506  mzr   12u  a_inode               0,11        0     11690 [eventpoll]
firefox 3506  mzr   13r     FIFO               0,10      0t0   2609769 pipe
firefox 3506  mzr   14w     FIFO               0,10      0t0   2609769 pipe
firefox 3506  mzr   15r     FIFO               0,10      0t0   2609770 pipe
firefox 3506  mzr   16w     FIFO               0,10      0t0   2609770 pipe
firefox 3506  mzr   17r      REG                8,2 18316765   6294865 /usr/lib/firefox/omni.ja
firefox 3506  mzr   18r      REG                8,2 34007481   6294827 /usr/lib/firefox/browser/omni.ja
firefox 3506  mzr   19r     FIFO               0,10      0t0   2609771 pipe
firefox 3506  mzr   20w     FIFO               0,10      0t0   2609771 pipe
firefox 3506  mzr   21r     FIFO               0,10      0t0   2611390 pipe
firefox 3506  mzr   22w     FIFO               0,10      0t0   2611390 pipe
firefox 3506  mzr   23u  netlink                         0t0   2608795 ROUTE
firefox 3506  mzr   24r      CHR                1,9      0t0        26 /dev/urandom
firefox 3506  mzr   25r     FIFO               0,10      0t0   2611391 pipe
firefox 3506  mzr   26w     FIFO               0,10      0t0   2611391 pipe
firefox 3506  mzr   27r      REG                8,2   989535   2104692 /home/mzr/.cache/mozilla/firefox/6kpgj0ce.default/startupCache/scriptCache-child-current.bin
firefox 3506  mzr   28r      REG                8,2  3779822   2104691 /home/mzr/.cache/mozilla/firefox/6kpgj0ce.default/startupCache/scriptCache-current.bin
firefox 3506  mzr   30u     unix 0x0000000000000000      0t0   2609773 type=STREAM
firefox 3506  mzr   31r     FIFO               0,10      0t0   2609774 pipe
firefox 3506  mzr   32w     FIFO               0,10      0t0   2609774 pipe
firefox 3506  mzr   33r      REG                8,2  1004296   6294819 /usr/lib/firefox/browser/features/firefox@getpocket.com.xpi
firefox 3506  mzr   34u      REG                8,2    98304  13369797 /home/mzr/.mozilla/firefox/6kpgj0ce.default/permissions.sqlite
firefox 3506  mzr   35u     unix 0x0000000000000000      0t0   2610424 type=STREAM
firefox 3506  mzr   36u      REG                8,2   114688  13369792 /home/mzr/.mozilla/firefox/6kpgj0ce.default/cert8.db
firefox 3506  mzr   37u      REG                8,2    16384  13369793 /home/mzr/.mozilla/firefox/6kpgj0ce.default/key3.db
firefox 3506  mzr   38u     unix 0x0000000000000000      0t0   2611396 type=SEQPACKET
firefox 3506  mzr   39r      REG                8,2    28490   7078817 /usr/share/mozilla/extensions/{ec8030f7-c20a-464f-9b0e-13a3a9e97384}/ubufox@ubuntu.com.xpi
firefox 3506  mzr   40u     unix 0x0000000000000000      0t0   2611397 type=SEQPACKET
firefox 3506  mzr   41r     FIFO               0,10      0t0   2611398 pipe
firefox 3506  mzr   42w     FIFO               0,10      0t0   2611398 pipe
firefox 3506  mzr   43rr     REG                8,2  5242880  13369798 /home/mzr/.mozilla/firefox/6kpgj0ce.default/places.sqlite
firefox 3506  mzr   44u      REG                8,2   229376  13369802 /home/mzr/.mozilla/firefox/6kpgj0ce.default/content-prefs.sqlite
firefox 3506  mzr   45u     unix 0x0000000000000000      0t0   2609777 type=SEQPACKET
firefox 3506  mzr   46u     unix 0x0000000000000000      0t0   2609778 type=SEQPACKET
firefox 3506  mzr   49u      REG                8,2        0  13375653 /home/mzr/.mozilla/firefox/6kpgj0ce.default/places.sqlite-wal
firefox 3506  mzr   50u      REG               0,22       40   2608878 /dev/shm/org.chromium.pwq16R (deleted)
firefox 3506  mzr   51rr     REG                8,2  5242880  13378283 /home/mzr/.mozilla/firefox/6kpgj0ce.default/favicons.sqlite
firefox 3506  mzr   52u     unix 0x0000000000000000      0t0   2611406 type=SEQPACKET
firefox 3506  mzr   53u      REG                8,2        0  13375655 /home/mzr/.mozilla/firefox/6kpgj0ce.default/favicons.sqlite-wal
firefox 3506  mzr   54ur     REG                8,2    98304  13369805 /home/mzr/.mozilla/firefox/6kpgj0ce.default/webappsstore.sqlite
firefox 3506  mzr   55u      REG                8,2   196608  13369863 /home/mzr/.mozilla/firefox/6kpgj0ce.default/formhistory.sqlite
firefox 3506  mzr   58r      REG                8,2   368746   6294824 /usr/lib/firefox/browser/features/shield-recipe-client@mozilla.org.xpi
firefox 3506  mzr   59r      REG                8,2   432099   6294822 /usr/lib/firefox/browser/features/onboarding@mozilla.org.xpi
firefox 3506  mzr   60ur     REG                8,2  5242880  13369798 /home/mzr/.mozilla/firefox/6kpgj0ce.default/places.sqlite
firefox 3506  mzr   62u      REG                8,2        0  13375653 /home/mzr/.mozilla/firefox/6kpgj0ce.default/places.sqlite-wal
firefox 3506  mzr   63u     unix 0x0000000000000000      0t0   2608875 type=STREAM
firefox 3506  mzr   65ur     REG                8,2   524288  13369786 /home/mzr/.mozilla/firefox/6kpgj0ce.default/cookies.sqlite
firefox 3506  mzr   66u      REG                8,2    32824  13375406 /home/mzr/.mozilla/firefox/6kpgj0ce.default/cookies.sqlite-wal
firefox 3506  mzr   67ur     REG                8,2    32768  13375647 /home/mzr/.mozilla/firefox/6kpgj0ce.default/cookies.sqlite-shm
firefox 3506  mzr   68ur     REG                8,2   524288  13369786 /home/mzr/.mozilla/firefox/6kpgj0ce.default/cookies.sqlite
firefox 3506  mzr   69ur     REG                8,2    32768  13375654 /home/mzr/.mozilla/firefox/6kpgj0ce.default/places.sqlite-shm
firefox 3506  mzr   72r      REG                8,2    17300   6294820 /usr/lib/firefox/browser/features/followonsearch@mozilla.com.xpi
firefox 3506  mzr   73ur     REG                8,2  5242880  13378283 /home/mzr/.mozilla/firefox/6kpgj0ce.default/favicons.sqlite
firefox 3506  mzr   74u      REG                8,2        0  13375655 /home/mzr/.mozilla/firefox/6kpgj0ce.default/favicons.sqlite-wal
firefox 3506  mzr   75ur     REG                8,2    32768  13375656 /home/mzr/.mozilla/firefox/6kpgj0ce.default/favicons.sqlite-shm
firefox 3506  mzr   76rr     REG                8,2  5242880  13369798 /home/mzr/.mozilla/firefox/6kpgj0ce.default/places.sqlite
firefox 3506  mzr   77u      REG                8,2        0  13375653 /home/mzr/.mozilla/firefox/6kpgj0ce.default/places.sqlite-wal
firefox 3506  mzr   78rr     REG                8,2  5242880  13378283 /home/mzr/.mozilla/firefox/6kpgj0ce.default/favicons.sqlite
firefox 3506  mzr   79u      REG                8,2        0  13375655 /home/mzr/.mozilla/firefox/6kpgj0ce.default/favicons.sqlite-wal
firefox 3506  mzr   80u      REG               0,22       40   2608877 /dev/shm/org.chromium.72KmAi (deleted)
firefox 3506  mzr   81u      REG                8,2        0  13369795 /home/mzr/.mozilla/firefox/6kpgj0ce.default/webappsstore.sqlite-wal
firefox 3506  mzr   82ur     REG                8,2    32768  13375658 /home/mzr/.mozilla/firefox/6kpgj0ce.default/webappsstore.sqlite-shm
firefox 3506  mzr   84rr     REG                8,2    98304  13369805 /home/mzr/.mozilla/firefox/6kpgj0ce.default/webappsstore.sqlite
firefox 3506  mzr   85u      REG                8,2        0  13369795 /home/mzr/.mozilla/firefox/6kpgj0ce.default/webappsstore.sqlite-wal
firefox 3506  mzr   86u      REG               0,22       40   2610484 /dev/shm/org.chromium.v8E23I (deleted)
firefox 3506  mzr   89r      REG                8,2   733846   6294823 /usr/lib/firefox/browser/features/screenshots@mozilla.org.xpi
firefox 3506  mzr   90u      REG               0,22       40   2610483 /dev/shm/org.chromium.sE7lA9 (deleted)
firefox 3506  mzr   91u      REG               0,22       40   2608878 /dev/shm/org.chromium.pwq16R (deleted)
firefox 3506  mzr   92u      REG               0,22       40   2610483 /dev/shm/org.chromium.sE7lA9 (deleted)
