
Goal modus_ponens_s : A /\ (A => B) => B =
  [A /\ (A => B) :
   A;
   A => B;
   B];
  A /\ (A => B) => B

Goal modus_ponens_t : A ∧ (A ⇒ B) ⇒ B =
  ImplI ([A ∧ (A ⇒ B) :
    ImplE (ConjEL (Ax (A ∧ (A ⇒ B))),
           ConjER (Ax (A ∧ (A ⇒ B))))])

Goal wrong_s : A /\ (A => B) => B =
  [A /\ (A => B) :
   A;
   A \/ B;
   B];
  A /\ (A => B) => B

Goal wrong_t : A ∧ (A ⇒ B) ⇒ B =
  ImplI ([A ∧ (A ⇒ B) :
    ImplE (ConjEL (Ax (A ∧ (A ∨ B))),
           ConjER (Ax (A ∧ (A ⇒ B))))])

Goal simple_s : A => A =
  [A :
   A];
  A => A

Goal simple_t : A => A =
  ImplI ([A :
    Ax (A)])