Name:	xeyes
Umask:	0022                # Process mask
State:	S (sleeping)        # Process state
Tgid:	17202               # Thread group ID
Ngid:	0                   # NUMA group ID (Non-uniform Memory Access)
Pid:	17202               # Thread ID
PPid:	9886                # PID of parent process
TracerPid:	0           # PID of process tracing this process
Uid:	1000	1000	1000	1000        # File system UIDs
Gid:	1000	1000	1000	1000
FDSize:	64
Groups:	7 10 56 90 91 93 95 96 98 995 1000  # Group list
NStgid:	17202
NSpid:	17202
NSpgid:	17202
NSsid:	9886
VmPeak:	   40652 kB         # Virtual memory peak
VmSize:	   40652 kB
VmLck:	       0 kB
VmPin:	       0 kB         # Pinned memory (pages that cannot be moved)
VmHWM:	    4368 kB         # Peak resident set size
VmRSS:	    4364 kB         # Resident set size
RssAnon:	     436 kB
RssFile:	    3928 kB
RssShmem:	       0 kB
VmData:	     812 kB
VmStk:	     132 kB
VmExe:	      16 kB
VmLib:	    5140 kB         # Shared library code size
VmPTE:	     100 kB
VmPMD:	      12 kB         # Size of second level page tables
VmSwap:	       0 kB         # Swapped-out memory size
HugetlbPages:	       0 kB
Threads:	1
SigQ:	0/63042
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000000
SigCgt:	0000000000000000
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
Seccomp:	0
Cpus_allowed:	ff
Cpus_allowed_list:	0-7
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	3399
nonvoluntary_ctxt_switches:	13
