Name:	xeyes
Umask:	0022
State:	T (stopped)
Tgid:	17202
Ngid:	0
Pid:	17202
PPid:	9886
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	64
Groups:	7 10 56 90 91 93 95 96 98 995 1000
NStgid:	17202
NSpid:	17202
NSpgid:	17202
NSsid:	9886
VmPeak:	   40652 kB
VmSize:	   40652 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    4368 kB
VmRSS:	    4364 kB
RssAnon:	     436 kB
RssFile:	    3928 kB
RssShmem:	       0 kB
VmData:	     812 kB
VmStk:	     132 kB
VmExe:	      16 kB
VmLib:	    5140 kB
VmPTE:	     100 kB
VmPMD:	      12 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
Threads:	1
SigQ:	3/63042
SigPnd:	0000000000000000
ShdPnd:	0000000000000a02
SigBlk:	0000000000000000
SigIgn:	0000000000000000
SigCgt:	0000000000000000
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
Seccomp:	0
Cpus_allowed:	ff
Cpus_allowed_list:	0-7
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	3693
nonvoluntary_ctxt_switches:	13
